# java

01_Benchmarks/: pom.xml
01_Benchmarks/src/main/java/performance/benchmarks/: StringConcatenationComparison.java
02_JavaMongoDbInsert/: pom.xml
02_JavaMongoDbInsert/src/main/java/com/zeroout/java/mongodb/: MongoDemo.java
04_React/: pom.xml
04_React/src/main/java/com/phoenix/projects/react/: BackTestApplication.java  LottoApplication.java  MainApplication.java  ReactApplication.java
04_React/src/main/java/com/phoenix/projects/react/dao/: BlogRepository.java
04_React/src/main/java/com/phoenix/projects/react/monitoring/: ActiveUsersEndpoint.java
04_React/src/main/java/com/phoneix/projects/react/: ReactApplication.java
04_React/src/main/resources/: application.properties
04_React/src/test/java/com/phoenix/projects/react/: LottoApplicationTest.java  ReactApplicationTests.java
04_React/src/test/java/com/phoneix/projects/react/: ReactApplicationTests.java
05_Vue/spring-boot-vuejs/: pom.xml
05_Vue/spring-boot-vuejs/backend/: pom.xml
05_Vue/spring-boot-vuejs/frontend/: package-lock.json  package.json  pom.xml
05_Vue/spring-boot-vuejs/frontend/src/: App.vue
05_Vue/spring-boot-vuejs/frontend/src/components/: Bootstrap.vue  Hello.vue  Login.vue  Protected.vue  Service.vue  User.vue  backend-api.js
06_Spring-Boot-Vaadin/spring-boot-vaadin/: pom.xml
06_Spring-Boot-Vaadin/spring-boot-vaadin/backend/: pom.xml
06_Spring-Boot-Vaadin/spring-boot-vaadin/frontend/: pom.xml
06_Spring-Boot-Vaadin/spring-boot-vaadin/frontend/src/main/java/com/zeroout/java/components/: LatencyMeter.java
07_Reservation-service/reservation-service/: pom.xml
08_Stock-viewer/db-service/: pom.xml
08_Stock-viewer/db-service/src/main/resources/: application.properties  application.yml
08_Stock-viewer/eureka-service/: pom.xml
08_Stock-viewer/eureka-service/src/main/resources/: application.yml
08_Stock-viewer/stock-service/: pom.xml
08_Stock-viewer/stock-service/src/main/resources/: application.yml
09_Stock-query/: README.md  pom.xml
09_Stock-query/src/main/java/com/zeroout/java/stockpricequery/: StockPriceQueryApplication.java
09_Stock-query/src/main/resources/: application.yml
09_Stock-query/src/test/java/com/zeroout/java/stockpricequery/: StockPriceQueryApplicationTests.java
10_Spring-mq/: pom.xml
(+37 files in other folders)
