# -----------------------------------------------------
# Application Configuration
# -----------------------------------------------------
server.port=8090

# -----------------------------------------------------
# Monodb Configuration
# -----------------------------------------------------
spring.data.mongodb.database=mongodemo
#spring.data.mongodb.username=
#spring.data.mongodb.password=
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017


# -----------------------------------------------------
# Actuator
# -----------------------------------------------------
# disable beans endpoint
management.endpoints.beans.enabled=false  
# expose all endpoints:
management.endpoints.web.exposure.include=*  


pring.security.user.name=user
spring.security.user.password=password
spring.security.user.roles=ENDPOINT_ADMIN