# -----------------------------------------------------
# Application Configuration
# -----------------------------------------------------
server.port=8090

# -----------------------------------------------------
# Monodb Configuration
# -----------------------------------------------------
spring.data.mongodb.database=mongodemo
#spring.data.mongodb.username=
#spring.data.mongodb.password=
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017


# -----------------------------------------------------
# Actuator
# -----------------------------------------------------
# The actuator base path can be changed by configuring
management.endpoints.web.base-path=/
management.endpoint.health.show-details=always

# expose all endpoints:
management.endpoints.web.exposure.include=*


# Disk Space Threshold
management.health.diskspace.threshold=10000000000

# INFO ENDPOINT CONFIGURATION
info.app.name=@project.name@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@


# ----------------------------------------
# SECURITY PROPERTIES
# ----------------------------------------
security.ignored=/**
spring.security.enabled=false
management.security.enabled=false
security.basic.enabled=false
spring.security.user.name=act
spring.security.user.passwordd=act
spring.security.user.roles=ADMIN
